<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center"> Profile </h2>

<div class="card">
<img src="arun.jpg" alt="Girl in a jacket" width="250" height="200">
  <h1>Arun Ghosh</h1>
  <p class="title"style="color:black;">Angular Developer (Kriti soft trivandrum)</p>
  <p style="color:blue;">Education</p>
<ul>
  <li> BCA: St thomas College Konni </li>
  <li> Plus Two (Computer Science) Phss Mezhuveli</li>
  <li>10 th 	St George Hs Kizhavalloor</li>
</ul>
<p style="color:orange;"> Experince</p>
<ul>
  <li style="color:blue;"> Python  6 Months intership Soften Techonolgies Kochi</li>
  <li style="color:red;"> React Native 2Months Trainee redbytes software pvt ltd trivandrum</li>
  <li style="color:green;"> Inmakes 90days Intership React Native</li>
</ul>
<p style="color:blue;"> <button>Skills</p>
<ul>
  <li>HTML5 , Bootstrap, Sql , Jquery </li>
  <li>Css, Python, django, javascript</li>
  <li>Firebase,ReactNative, Angular Couchbase,Stimulsoft , Json Tyescript</li>
</ul>
<label style="color:orange";> <button>Projects</label>
<ul>
<li> Daily Expense Tracker College Mini Project (php) </li>
<li> Pantomath (Andriod and java)</li>
<li> Pet app (React Native Social Login)</li>
</\ul>
  <div style="margin: 24px 0;">
    <a href="#www.linkedin.com/in/arun-ghosh-47125622a"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
<label style="color:blue;">  <button>Hobbies</label>
<ul>
<li style="color:red;">Reading Book, Cricket , Football, Games,</li>
</ul>
  <p style="color:blue;"><button>Contact:   8590293295</button></p>
<br>
  Email:arunghosh212@gmail.com
<br>

</div>


</body>
</html>

